{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A private discord bot owneed and devoloped by FNBR_MENA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FNBR_MENA",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.13.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.2.3",
    "bing-translate-api": "^2.9.0",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "discord-player": "^5.4.0",
    "discord.js": "^14.8.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "firebase-admin": "^11.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "gif-encoder-2": "^1.0.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "probe-image-size": "^7.2.3",
    "qs": "^6.11.0",
    "tslib": "^2.4.1",
    "turl": "^1.1.2",
    "word-wrap": "^1.2.3",
    "ytdl-core": "^4.11.2",
    "zlib": "^1.0.5"
  }
}
